package hello.springtx.order;

/*
    스프링은 왜 체크 예외는 커밋하고, 언체크(런타임) 예외는 롤백할까?
    스프링은 기본적으로 체크 예외는 비즈니스 의미가 있을 때 사용하고, 런타임(언체크) 예외는 복구 불가능한 예외로 가정
    - 체크 예외: 비즈니스 의미가 있을 때 사용
    - 언체크 예외: 복구 불가능한 예외
    * 항상 꼭 이런 정책에 따를 필요는 없고 필요에 따라 적용시키면 되는 것
        체크 예외도 rollbackFor 옵션을 사용하여 체크 예외에서 롤백을 시키면 됨

    비즈니스 예외란?
    1. 정상: 주문시 결제를 성공하면 주문 데이터를 저장하고 결제 상태를 '완료'로 처리한다.
    2. 시스템 예외: 주문시 내부에 복구 불가능한 예외가 발생하면 전체 데이터를 롤백한다.
    3. 비즈니스 예외: 주문시 결제 잔고가 부족하면 주문 데이터를 저장하고, 결제 상태를 '대기'로 처리한다.
                    - 이 경우 고객에게 잔고 부족을 알리고 별도의 계좌로 입금하도록 안내한다.

    이때 결제 잔고가 부족하면 NotEnoughMoneyException이라는 체크 예외가 발생한다고 가정
        이 예외는 시스템에 문제가 있어서 발생하는 시스템 예외가 아니라, 시스템은 정상 동작했지만,
        비즈니스 상황에서 문제가 되기 때문에 발생한 예외이다.
        고객의 잔고가 부족한 것은 시스템에 문제가 있는 것이 아니라 시스템은 문제 없이 잘 동작한 것이고,
        비즈니스 상황이 예외인 것 이러한 예외를 비즈니스 예외라고 한다. 그리고 비즈니스 예외는 매우 중요하고,
        반드시 처리해야 하는 경우가 많으므로 체크 예외를 고려할 수 있다.

 */
public class NotEnoughMoneyException extends Exception {

    public NotEnoughMoneyException(String message) {
        super(message);
    }
}
